.cafe-wrap {
    width: 100%;
    position: relative;
    margin-top: 115px;
    .cafe__bg {
        width: 100%;
        height: 470px;
        img {
            @include imgCen;
            filter:brightness(60%);
        }
    }
    .container  {
        position: absolute;
        @include midTrans;
        top: 40%;
        .cafe__text {
            margin-top: 80px;
            text-align: center;
            @include xxs {
                margin-top: 40px;
            }
            .wel {
                font-size: 14px;
                color: #ffde00;
                font-family: 'pnl';
                letter-spacing: 3px;
                h3 {
                    padding-top: 5px;
                }
            }
            h2 {
                margin: 30px 0;
                span {
                    font-size: 20px;
                    // font-weight: bold;
                    font-family: 'pnb';
                    color: #ffde00;
                    letter-spacing: 8px;
                    padding: 0;
                    /* background: #fede00; */
                    position: relative;
                    z-index: 10;
                }
            }
            p {
                font-size: 12px;
                color: #fff;
                margin: 10px 120px;
                line-height: 2;
                @include xs {
                    margin: 10px 70px;
                }
                @include xxs {
                    margin: 10px 50px;
                }
                @include xs {
                    margin: 10px 0;
                }
            }
            .inline {
                margin: 50px 0;
                @include inline1;
                background: #ffde00;
                width: 320px;
                @include xs {
                    width: 250px;
                }
            }
            .name_grid {
                @include styletext2;
                color: #fff;
            }
        }
    }
}
.grid-wrap {
    height: 640px;
    width: 100%;
    background: #19191a;
    @include xxs {
        height: 1200px;
    }
    @include mb {
        height: 700px;
    }
    .container {
        .grid__gallery {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            @include xxs {
                display: block;
            }
            .grid__item {
                cursor:pointer;
                overflow: hidden;
                transition: 0.4s;
                height: 100%;
                .img_item {
                    transition: 0.4s;
                    @include imgCen;
                    &:hover {
                        transition: 0.4s;
                        transform: scale(1.1);
                        filter: brightness(99%);
                    }
                }
            }
            // grid-row-start
            // grid-column-start
            // grid-row-end
            // grid-column-end
            .grid__item:first-child {
                grid-area: 1/1/3/2;
                @include xxs {
                    display: none;
                }
            }
            .grid__item:nth-child(2) {
                grid-column-start: 2;
                grid-column-end: 4; 
                @include xxs {
                    .grid__item {
                        width: 100%;
                        height: 0;
                        padding-bottom: 56.25%;
                        overflow: hidden;
                        position: relative;
                        .img_item {
                            width: 100%;
                            position: absolute;
                            
                        }
                    }
                    .grid__item:nth-child(2) {
                        height: 411px;
                    }
                }  
            }   
        }
        .cafe__btn {
            margin-top: 40px;
            cursor: pointer;
            z-index: 100;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            color: #ffde00;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            @include xxs {
                justify-content: center;
                align-items: center;
            }
            .wrap {
                span {
                    content: "";
                    width: 12px;
                    height: 2px;
                    margin: 2px 10px;
                    background : #ffde00;
                    display: inline-block;
                    transform: rotate(90deg);
                }
            }
            .left-arrow {
                display: flex;
                align-items: flex-end;
                width: max-content;
                .svg {
                    width: 15px;
                    margin: 0 10px;
                    * {
                        fill:#ffde00;
                    }   
                }
            }
            .right-arrow {
                display: flex;
                align-items: flex-end;
                width: max-content;
                .svg {
                    width: 15px;
                    margin: 0 10px;
                    * {
                        fill:#ffde00;
                    }
                }
            }
        }
    }
}
.carrer {
    margin: 60px 0;
    text-align: center;
    h2 {
        @include styletext2;
    }
    p {
        line-height: 2;
        font-size: 12px;
        margin-top: 20px;
        width: 500px;
        display: inline-block;
        @include xxs {
            width: 400px;
        }
        @include mb {
            width: 300px;
        }
    }
}
